	
	buildscript {
	    ext {
	    }
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	    	classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	    }
	}

	plugins {
		id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
  		id 'io.spring.dependency-management' version '1.0.4.RELEASE' apply false
	}

	ext.junitPlatformVersion = '1.1.0'
	ext.junitJupiterVersion  = '5.1.0'

	allprojects {
    	repositories {
    		mavenCentral()
        	jcenter() 
    	}

    	apply plugin: 'eclipse'
    	apply plugin: 'maven'
	}

	subprojects {
	    version = '1.0.0-SNAPSHOT'
	}

	configure( subprojects.findAll {
			it.name == 'reactive-core' || it.name == 'reactive-api' ||
			it.name == 'reactive-model' || it.name == 'reactive-commons'
		} ) {

		apply plugin: 'java'
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
		apply plugin: 'org.junit.platform.gradle.plugin'

		eclipse {
		    classpath {
		        downloadJavadoc = true
		        downloadSources = true
		    }
		}

		dependencyManagement {
			imports {
			}
		}

		configurations.all {
		    exclude group: "junit", module: "junit"
		    exclude group: "log4j", module: "log4j"
		    exclude group: "org.slf4j", module: "slf4j-log4j12"
		    exclude group: "org.apache.logging.log4j", module: "log4j-api"
		}

		dependencies {
			compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
			compile group: 'org.slf4j', name:'log4j-over-slf4j', version: '1.7.25'
			compile group: 'org.slf4j', name:'jul-to-slf4j', version: '1.7.25'
	
		    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
		    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'

		    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
			testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
		}

		junitPlatform {
			// platformVersion '1.1.0'
			filters {
				engines {
					// include 'junit-jupiter', 'junit-vintage'
					// exclude 'custom-engine'
				}
				tags {
					// include 'fast'
					exclude 'slow'
				}
				// includeClassNamePattern '.*Test'
			}
			// enableStandardTestTask true
			// reportsDir file('build/test-results/junit-platform') // this is the default
//			logManager 'org.apache.log4j.LogManager'
		}
	}

	project( ':reactive-core' ) {
		dependencies {
		    compile('org.springframework.boot:spring-boot-starter')
		    compile('org.springframework.boot:spring-boot-starter-cache')
		    compile('org.springframework.boot:spring-boot-starter-web')
	
		    testCompile('org.springframework.boot:spring-boot-starter-test')
		    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
		}

	}
	project( ':reactive-foundation' ) {
		apply plugin: 'scala'

		dependencies {
			
			compile 'org.scala-lang:scala-library:2.12.4' 

			testCompile 'org.scalatest:scalatest_2.12:3.0.5' 
 		    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
			testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
		}
	}

	task wrapper( type: Wrapper ) {
	    gradleVersion = '4.6'
	}

